.fs8() {
	font-size: 0.8rem;
}
.fs10(){
	font-size: 1rem;
}
.fs12(){
	font-size: 1.2rem;
}
.fs14(){
	font-size: 1.4rem;
}
.fs16(){
	font-size: 1.6rem;
}
.fs18(){
	font-size: 1.8rem;
}
.c3(){
	color:#333;
}
.c6(){
	color:#666;
}
.c9(){
	color:#999;
}
@bc:#ebebeb;
@bg:#f8f8f8;
.button(@width:100%;@height:32px;@btn-bg:#fff;@btn-c:#333;) {
	display: block;
	width:@width;
	height: @height;
	line-height: @height;
	text-align: center;
	border:1px solid @bc;
	border-radius: 4px;	
	background-color: @btn-bg;
	color:@btn-c;
}